# my-demo

doc/: my_demo.sql
generator/: pom.xml
generator/src/main/java/com/shangji/config/: DbConfig.java
generator/src/main/java/com/shangji/entity/: ColumnEntity.java
generator/src/main/java/com/shangji/service/: SysGeneratorService.java
generator/src/main/java/com/shangji/utils/: Constant.java  GenUtils.java  R.java  RRException.java
generator/src/main/resources/: generator.properties
generator/src/main/resources/mapper/: SQLServerGeneratorDao.xml
generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
generator/src/main/resources/views/: index.html  main.html
my-demo-parent/: pom.xml
my-demo-parent/dubbo-api/: pom.xml
my-demo-parent/dubbo-api/src/main/java/com/cc/api/: IDemoService.java
my-demo-parent/generator/: pom.xml
my-demo-parent/generator/src/main/java/com/shangji/: Generator.java  RenrenApplication.java
my-demo-parent/generator/src/main/java/com/shangji/controller/: SysGeneratorController.java
my-demo-parent/generator/src/main/java/com/shangji/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
my-demo-parent/generator/src/main/java/com/shangji/entity/: TableEntity.java
my-demo-parent/generator/src/main/java/com/shangji/service/: SysGeneratorService.java
my-demo-parent/generator/src/main/java/com/shangji/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  RRExceptionHandler.java
my-demo-parent/generator/src/main/resources/: application.yml  generator.properties
my-demo-parent/generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml
my-demo-parent/generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
my-demo-parent/my-demo-common/: pom.xml
my-demo-parent/my-demo-common/src/main/java/com/cc/entity/: ResEntity.java
my-demo-parent/my-demo-web-common/: pom.xml
my-demo-parent/my-demo-web-common/src/main/java/com/cc/config/: DateConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
my-demo-parent/my-demo-web-common/src/main/java/com/cc/constants/: Constant.java
my-demo-parent/my-demo-web-common/src/main/java/com/cc/entity/: QueryEntity.java  ResEntity.java
my-demo-parent/my-demo-web-common/src/main/java/com/cc/enums/: ResCodeEnum.java
my-demo-parent/my-demo-web-common/src/main/java/com/cc/interceptor/: FeignInterceptor.java  UserInterceptor.java
my-demo-parent/my-demo-web-common/src/main/resources/: config.properties
my-demo-parent/server-gateway/: pom.xml
my-demo-parent/server-gateway/src/main/java/com/cc/: ServerGateway.java
my-demo-parent/server-gateway/src/main/java/com/cc/service/impl/: NacosDynamicRouteService.java
my-demo-parent/server-gateway/src/main/resources/: application.yml
my-demo-parent/server8001/: pom.xml
my-demo-parent/server8001/src/main/java/com/cc/: Server8001.java
my-demo-parent/server8001/src/main/java/com/cc/controller/: DemoController.java  MemberController.java  MenuController.java  UserController.java
my-demo-parent/server8001/src/main/java/com/cc/entity/: MemberEntity.java  MenuEntity.java  UserEntity.java
my-demo-parent/server8001/src/main/java/com/cc/feign/: IDemoFeignClient.java
my-demo-parent/server8001/src/main/java/com/cc/hystrix/: DemoFeignFallback.java  DemoFeignHystrix.java
my-demo-parent/server8001/src/main/java/com/cc/mapper/: MemberMapper.java  MenuMapper.java  UserMapper.java
my-demo-parent/server8001/src/main/java/com/cc/service/: IMemberService.java  IMenuService.java  IUserService.java  MemberService.java
my-demo-parent/server8001/src/main/java/com/cc/service/impl/: MemberServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
my-demo-parent/server8001/src/main/resources/: application.yml
my-demo-parent/server8001/src/main/resources/com/cc/mapper/: MemberMapper.xml
my-demo-parent/server8001/src/main/resources/mapper/com/cc/mapper/: MemberMapper.xml  MenuMapper.xml  UserMapper.xml
my-demo-parent/server8001/src/test/java/com/cc/: Test1.java
my-demo-parent/server8002/: pom.xml
my-demo-parent/server8002/src/main/java/com/cc/: Server8002.java
my-demo-parent/server8002/src/main/java/com/cc/controller/: DemoController.java
my-demo-parent/server8002/src/main/java/com/cc/service/impl/: DemoServiceImpl.java
my-demo-parent/server8002/src/main/resources/: application.yml
my-demo-parent/server8003/: pom.xml
my-demo-parent/server8003/src/main/java/com/cc/: Server8003.java
my-demo-parent/server8003/src/main/java/com/cc/controller/: DemoController.java
my-demo-parent/server8003/src/main/resources/: application.yml
my-demo-view/: README.md  index.html  package-lock.json  package.json
my-demo-view/src/: App.vue  main.js
my-demo-view/src/api/: http.js  menu.js  user.js
my-demo-view/src/components/: echarts.vue  identifyCode.vue  menu.vue  table.vue
my-demo-view/src/router/: index.js
my-demo-view/src/utils/: util.js
my-demo-view/src/views/: index.vue  login.vue
my-demo-view/src/views/cc/: member-add-or-update.vue  member.vue
my-demo-view/src/views/member/: member-add-or-update.vue  member.vue
my-demo-view/src/views/menu/: menu-add-or-update.vue  menu.vue
my-demo-view/src/views/user/: user-add-or-update.vue  user.vue
